<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="wangxiao">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="style/index.css">
<title>marketing</title>
</head>
<body>
	<div id='film'></div>

	<!-- 开始界面 -->
	<div id='mask0'></div>
	<!-- 第一个场景 -->
	<div id='mask1'>
		<div class='bg'></div>
		<div class='context'>
			<p>在路上,</p>
			<p>如果我有多啦 A 梦的任意门，那我每天可以省下在路上的</p>
			<div class='btns'>
				<div class='select'></div>
				<button class='btn0-15' data-time='15'></button>
				<button class='btn15-30' data-time='30'></button>
				<button class='btn30-60' data-time='60'></button>
				<button class='btn60-90' data-time='90'></button>
			</div>
			<p>分钟，可惜我没有……</p>
		</div>
	</div>
	<!-- 第二个场景 -->
	<div id='mask2'>
		<div class='bg'></div>
		<div class='context'>
			<p>在路上,</p>
			<p>如果我有多啦 A 梦的任意门，那我每天可以省下在路上的</p>
			<div class='btns'>
				<div class='select'></div>
				<button class='btn0-15' data-time='15'></button>
				<button class='btn15-30' data-time='30'></button>
				<button class='btn30-60' data-time='60'></button>
				<button class='btn60-90' data-time='90'></button>
			</div>
			<p>分钟，可惜我没有……</p>
		</div>
	</div>


<script src="script/simple-animation.js"></script>
<script src="script/jquery-1.8.3.min.js"></script>
<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.js"></script> -->
<script src="script/index.js"></script>
</body>
</html>